// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';


.form-control{
    border-radius: 1px;
    height: 45px;
}
.btn{
    border-radius: 1px;
}
.panel{
    background-color: white;
}
.panel-large{
    padding: 25px;
    border: 1px solid #b0d4f1;
    box-shadow: #b0d4f1;
}
label{
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
}
.form-control-small{
    display: block;
    width: 80%;
    height: 30px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.dropify{
    font-size: 14px;
}
.avatar{
    max-height: 100px;
    max-width: 100px;
    border-radius: 50px;
}
.avatar>.dropify{
    max-height: 100px;

}
.panel{
    padding: 20px;
}
.img-p-l{
    height: 350px;
    width: 350px;
}
.img-p-l>img{
    min-height: 100%;
    min-width: 100%;
}
.top-display{
    font-size: 20px;
    font-family: "Nunito", sans-serif;
    text-align: center;
    font-weight: bold;
    //margin-bottom: 3px;
    padding: 5px;
}
.p-20{
    padding: 20px;
}
.avatar{
    height: 180px;
    width: 180px;
    border-radius: 90px;
}
.read-more-show{
    cursor:pointer;
    color: #ed8323;
}
.read-more-hide{
    cursor:pointer;
    color: #ed8323;
}

.hide_content{
    display: none;
}
//.avatar img{
//    max-height: 120px;
//    max-width: 120px;
//}
